%{
    int namecount=1;
    void notfirstperson(){
	if(namecount!=1){printf("\n");}
    }

%}
lastname [A-Z]+[,]
firstname [A-Z][a-z]+[-][A-Z][a-z]+
id [A-Z](1|2)[0-9]{8}
email [0-9]+[@]([a-z]+[.])+[a-z]+
phone [+886][0-9]{12}
birthday [0-9]+[/][0-9]{2}[/][0-9]{2}

%%
{lastname} {notfirstperson();ECHO;namecount++;}
{firstname} {ECHO;printf("\n");}
{id} {printf("identity number: ");ECHO; printf("\n");}
{email} {printf("email: "); ECHO; printf("\n");}
{phone} {printf("phone: "); ECHO; printf("\n");}
{birthday} {printf("birthday: "); ECHO; printf("\n");}

%%
int main(int argc, char *argv[]){
    yylex();
    return(0);
}


指令
轉成.c
flex -o lex.yy.c code.l
編譯
gcc -o code lex.yy.c -lfl
餵輸入
cat input1.txt | ./code
./code < input1.txt

掛載
sudo mount -t vboxsf HW2_1 /home/user/Desktop/share
